{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "ShareCode",
  "version": "0.1.0",
  "identifier": "dev.sharecode.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "bun run dev",
    "beforeBuildCommand": "bun run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "ShareCode",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Development",
    "shortDescription": "Real-time collaborative code editing",
    "longDescription": "ShareCode is a real-time collaborative code editor with live cursors, syntax highlighting, and session playback. Perfect for pair programming, code reviews, and teaching.",
    "linux": {
      "appimage": {
        "bundleMediaFramework": false
      },
      "deb": {
        "section": "devel"
      },
      "rpm": {
        "release": "1"
      }
    },
    "windows": {
      "certificateThumbprint": null,
      "timestampUrl": null
    }
  }
}
